<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="Dependencies" size="1100,857" id="." metadata="uml2-1.0" initialized="true" scrolledY="101" tag="1000" key="32303037303533312D3130303020466163746F727950726F746F747970652F766D61646D696E">
  <children xsi:type="editmodel:PackageEditModel" targetConnections="//@children.6/@sourceConnections.0 //@children.4/@sourceConnections.0 //@children.3/@sourceConnections.1 //@children.10/@sourceConnections.0 //@children.1/@sourceConnections.0 //@children.5/@sourceConnections.0 //@children.8/@sourceConnections.1" name="observer" location="660,566" size="90,60" id="observer"/>
  <children xsi:type="editmodel:PackageEditModel" targetConnections="//@children.2/@sourceConnections.3 //@children.11/@sourceConnections.0 //@children.10/@sourceConnections.1" name="factory" location="585,268" size="80,60" id="factory">
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="factory-Soyatec::Import->observer" source="//@children.1" target="//@children.0" targetEnd="//@children.1/@sourceConnections.0/@children.2" label="//@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="77,60" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="2,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="factory-Soyatec::Access->graphics" source="//@children.1" target="//@children.10" targetEnd="//@children.1/@sourceConnections.1/@children.2" label="//@children.1/@sourceConnections.1/@children.0" sourceEnd="//@children.1/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Access»" size="50,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="30,60" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="8,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="factory-Standard::Instantiate->entites.decor" source="//@children.1" target="//@children.5" targetEnd="//@children.1/@sourceConnections.2/@children.2" label="//@children.1/@sourceConnections.2/@children.0" sourceEnd="//@children.1/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate»" size="61,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="80,1" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,58"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="factory-Standard::Instantiate->moveables*factory-Soyatec::Import->moveables" source="//@children.1" target="//@children.3" targetEnd="//@children.1/@sourceConnections.3/@children.2" label="//@children.1/@sourceConnections.3/@children.0" sourceEnd="//@children.1/@sourceConnections.3/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate, Import»" size="96,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,57" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="96,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="factory-Standard::Instantiate->entities*factory-Soyatec::Import->entities" source="//@children.1" target="//@children.8" targetEnd="//@children.1/@sourceConnections.4/@children.2" label="//@children.1/@sourceConnections.4/@children.0" sourceEnd="//@children.1/@sourceConnections.4/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate, Import»" size="96,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,42" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="81,16"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="factory-Standard::Instantiate->projectiles" source="//@children.1" target="//@children.4" targetEnd="//@children.1/@sourceConnections.5/@children.2" label="//@children.1/@sourceConnections.5/@children.0" sourceEnd="//@children.1/@sourceConnections.5/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate»" size="61,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="15,60" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="75,0"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:PackageEditModel" targetConnections="//@children.4/@sourceConnections.3 //@children.10/@sourceConnections.4 //@children.5/@sourceConnections.2 //@children.8/@sourceConnections.3" name="movementV2" location="388,121" size="118,60" id="movementV2">
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="movementV2-Soyatec::Access->graphics*movementV2-Standard::Instantiate->graphics*movementV2-Soyatec::Import->graphics" source="//@children.2" target="//@children.10" targetEnd="//@children.2/@sourceConnections.0/@children.2" label="//@children.2/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate, Import, Access»" size="139,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="59,60" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="4,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="movementV2-Standard::Call->entities*movementV2-Soyatec::Access->entities*movementV2-Soyatec::Import->entities" source="//@children.2" target="//@children.8" targetEnd="//@children.2/@sourceConnections.1/@children.2" label="//@children.2/@sourceConnections.1/@children.0" sourceEnd="//@children.2/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import, Access»" size="107,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="17,60" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="23,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="movementV2-Soyatec::Access->weapons" source="//@children.2" target="//@children.11" targetEnd="//@children.2/@sourceConnections.2/@children.2" label="//@children.2/@sourceConnections.2/@children.0" sourceEnd="//@children.2/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Access»" size="50,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="118,2" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,52"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="movementV2-Standard::Call->factory" source="//@children.2" target="//@children.1" targetEnd="//@children.2/@sourceConnections.3/@children.2" label="//@children.2/@sourceConnections.3/@children.0" sourceEnd="//@children.2/@sourceConnections.3/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="29,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="95,60" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="4,0"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:PackageEditModel" targetConnections="//@children.4/@sourceConnections.4 //@children.7/@sourceConnections.0 //@children.9/@sourceConnections.1 //@children.10/@sourceConnections.2 //@children.1/@sourceConnections.3" name="moveables" location="343,425" size="104,60" id="moveables">
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="moveables-Standard::Call->movement*moveables-Standard::Instantiate->movement*moveables-Soyatec::Import->movement" source="//@children.3" target="//@children.9" targetEnd="//@children.3/@sourceConnections.0/@children.2" label="//@children.3/@sourceConnections.0/@children.0" sourceEnd="//@children.3/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate, Call, Import»" size="119,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="93,60" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="10,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="moveables-Standard::Call->observer*moveables-Soyatec::Import->observer*moveables-Soyatec::Implement->observer" source="//@children.3" target="//@children.0" targetEnd="//@children.3/@sourceConnections.1/@children.2" label="//@children.3/@sourceConnections.1/@children.0" sourceEnd="//@children.3/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Implement, Import»" size="117,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="104,54" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,10"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="moveables-Standard::Call->graphics*moveables-Soyatec::Access->graphics*moveables-Standard::Instantiate->graphics*moveables-Soyatec::Import->graphics" source="//@children.3" target="//@children.10" targetEnd="//@children.3/@sourceConnections.2/@children.2" label="//@children.3/@sourceConnections.2/@children.0" sourceEnd="//@children.3/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate, Call, Import, Access»" size="162,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="104,53" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,30"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="moveables-Standard::Call->weapons*moveables-Soyatec::Import->weapons" source="//@children.3" target="//@children.11" targetEnd="//@children.3/@sourceConnections.3/@children.2" label="//@children.3/@sourceConnections.3/@children.0" sourceEnd="//@children.3/@sourceConnections.3/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import»" size="64,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="68,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="30,60"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="moveables-Soyatec::Import->behaviours" source="//@children.3" target="//@children.7" targetEnd="//@children.3/@sourceConnections.4/@children.2" label="//@children.3/@sourceConnections.4/@children.0" sourceEnd="//@children.3/@sourceConnections.4/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,20" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="105,40"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:PackageEditModel" targetConnections="//@children.1/@sourceConnections.5" name="projectiles" location="334,553" size="101,60" id="projectiles">
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="projectiles-Soyatec::Import->observer" source="//@children.4" target="//@children.0" targetEnd="//@children.4/@sourceConnections.0/@children.2" label="//@children.4/@sourceConnections.0/@children.0" sourceEnd="//@children.4/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="101,36" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,23"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="projectiles-Soyatec::Access->graphics*projectiles-Standard::Instantiate->graphics*projectiles-Soyatec::Import->graphics" source="//@children.4" target="//@children.10" targetEnd="//@children.4/@sourceConnections.1/@children.2" label="//@children.4/@sourceConnections.1/@children.0" sourceEnd="//@children.4/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate, Import, Access»" size="139,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="101,7" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,50"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="projectiles-Standard::Call->movement*projectiles-Standard::Instantiate->movement*projectiles-Soyatec::Import->movement" source="//@children.4" target="//@children.9" targetEnd="//@children.4/@sourceConnections.2/@children.2" label="//@children.4/@sourceConnections.2/@children.0" sourceEnd="//@children.4/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate, Call, Import»" size="119,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="96,60" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="4,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="projectiles-Standard::Instantiate->movementV2*projectiles-Soyatec::Import->movementV2" source="//@children.4" target="//@children.2" targetEnd="//@children.4/@sourceConnections.3/@children.2" label="//@children.4/@sourceConnections.3/@children.0" sourceEnd="//@children.4/@sourceConnections.3/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate, Import»" size="96,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="77,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="23,60"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="projectiles-Soyatec::Access->moveables*projectiles-Standard::Derive->moveables" source="//@children.4" target="//@children.3" targetEnd="//@children.4/@sourceConnections.4/@children.2" label="//@children.4/@sourceConnections.4/@children.0" sourceEnd="//@children.4/@sourceConnections.4/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Derive, Access»" size="86,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="54,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="45,60"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="projectiles-Soyatec::Import->behaviours" source="//@children.4" target="//@children.7" targetEnd="//@children.4/@sourceConnections.5/@children.2" label="//@children.4/@sourceConnections.5/@children.0" sourceEnd="//@children.4/@sourceConnections.5/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,4" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="105,58"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="projectiles-Standard::Derive->entities" source="//@children.4" target="//@children.8" targetEnd="//@children.4/@sourceConnections.6/@children.2" label="//@children.4/@sourceConnections.6/@children.0" sourceEnd="//@children.4/@sourceConnections.6/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Derive»" size="43,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="74,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="26,60"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:PackageEditModel" targetConnections="//@children.1/@sourceConnections.2" name="entites.decor" location="767,211" size="117,60" id="entites.decor">
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="entites.decor-Soyatec::Import->observer" source="//@children.5" target="//@children.0" targetEnd="//@children.5/@sourceConnections.0/@children.2" label="//@children.5/@sourceConnections.0/@children.0" sourceEnd="//@children.5/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="48,60" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="55,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="entites.decor-Soyatec::Access->graphics*entites.decor-Standard::Instantiate->graphics*entites.decor-Soyatec::Import->graphics" source="//@children.5" target="//@children.10" targetEnd="//@children.5/@sourceConnections.1/@children.2" label="//@children.5/@sourceConnections.1/@children.0" sourceEnd="//@children.5/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate, Import, Access»" size="139,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="34,60" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="68,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="entites.decor-Standard::Call->movementV2*entites.decor-Standard::Instantiate->movementV2" source="//@children.5" target="//@children.2" targetEnd="//@children.5/@sourceConnections.2/@children.2" label="//@children.5/@sourceConnections.2/@children.0" sourceEnd="//@children.5/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate, Call»" size="84,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,16" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="118,44"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="entites.decor-Standard::Derive->entities" source="//@children.5" target="//@children.8" targetEnd="//@children.5/@sourceConnections.3/@children.2" label="//@children.5/@sourceConnections.3/@children.0" sourceEnd="//@children.5/@sourceConnections.3/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Derive»" size="43,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,42" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="81,22"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:PackageEditModel" location="935,602" size="145,60" id="">
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="-Standard::Instantiate->observer*-Soyatec::Import->observer" source="//@children.6" target="//@children.0" targetEnd="//@children.6/@sourceConnections.0/@children.2" label="//@children.6/@sourceConnections.0/@children.0" sourceEnd="//@children.6/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate, Import»" size="96,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,11" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="90,47"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="-Standard::Call->graphics*-Standard::Instantiate->graphics*-Soyatec::Import->graphics" source="//@children.6" target="//@children.10" targetEnd="//@children.6/@sourceConnections.1/@children.2" label="//@children.6/@sourceConnections.1/@children.0" sourceEnd="//@children.6/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate, Call, Import»" size="119,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="9,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="89,51"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:PackageEditModel" targetConnections="//@children.4/@sourceConnections.5 //@children.3/@sourceConnections.4 //@children.8/@sourceConnections.4" name="behaviours" location="50,405" size="105,60" id="behaviours">
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="behaviours-Soyatec::Import->moveables" source="//@children.7" target="//@children.3" targetEnd="//@children.7/@sourceConnections.0/@children.2" label="//@children.7/@sourceConnections.0/@children.0" sourceEnd="//@children.7/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="105,20" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:PackageEditModel" targetConnections="//@children.2/@sourceConnections.1 //@children.4/@sourceConnections.6 //@children.10/@sourceConnections.3 //@children.1/@sourceConnections.4 //@children.5/@sourceConnections.3" name="entities" location="382,294" size="81,60" id="entities">
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="entities-Standard::Call->weapons*entities-Soyatec::Import->weapons*entities-Standard::Instantiate->weapons" source="//@children.8" target="//@children.11" targetEnd="//@children.8/@sourceConnections.0/@children.2" label="//@children.8/@sourceConnections.0/@children.0" sourceEnd="//@children.8/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate, Call, Import»" size="119,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="61,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="25,60"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="entities-Standard::Call->observer*entities-Soyatec::Import->observer*entities-Soyatec::Implement->observer" source="//@children.8" target="//@children.0" targetEnd="//@children.8/@sourceConnections.1/@children.2" label="//@children.8/@sourceConnections.1/@children.0" sourceEnd="//@children.8/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Implement, Import»" size="117,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="71,60" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="14,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="entities-Standard::Call->graphics*entities-Soyatec::Import->graphics*entities-Soyatec::Access->graphics*entities-Standard::Instantiate->graphics" source="//@children.8" target="//@children.10" targetEnd="//@children.8/@sourceConnections.2/@children.2" label="//@children.8/@sourceConnections.2/@children.0" sourceEnd="//@children.8/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate, Call, Import, Access»" size="162,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="81,35" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="15,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="entities-Standard::Call->movementV2*entities-Soyatec::Import->movementV2*entities-Standard::Instantiate->movementV2" source="//@children.8" target="//@children.2" targetEnd="//@children.8/@sourceConnections.3/@children.2" label="//@children.8/@sourceConnections.3/@children.0" sourceEnd="//@children.8/@sourceConnections.3/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate, Call, Import»" size="119,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="43,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="37,60"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="entities-Soyatec::Import->behaviours" source="//@children.8" target="//@children.7" targetEnd="//@children.8/@sourceConnections.4/@children.2" label="//@children.8/@sourceConnections.4/@children.0" sourceEnd="//@children.8/@sourceConnections.4/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,44" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="105,12"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:PackageEditModel" targetConnections="//@children.4/@sourceConnections.2 //@children.3/@sourceConnections.0" name="movement" location="426,777" size="102,60" id="movement">
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="movement-Soyatec::Access->graphics" source="//@children.9" target="//@children.10" targetEnd="//@children.9/@sourceConnections.0/@children.2" label="//@children.9/@sourceConnections.0/@children.0" sourceEnd="//@children.9/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Access»" size="50,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="66,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="29,60"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="movement-Soyatec::Access->moveables*movement-Soyatec::Import->moveables" source="//@children.9" target="//@children.3" targetEnd="//@children.9/@sourceConnections.1/@children.2" label="//@children.9/@sourceConnections.1/@children.0" sourceEnd="//@children.9/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Access»" size="84,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="102,15" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="104,55"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:PackageEditModel" targetConnections="//@children.6/@sourceConnections.1 //@children.2/@sourceConnections.0 //@children.4/@sourceConnections.1 //@children.3/@sourceConnections.2 //@children.9/@sourceConnections.0 //@children.11/@sourceConnections.1 //@children.1/@sourceConnections.1 //@children.5/@sourceConnections.1 //@children.8/@sourceConnections.2" name="graphics" location="607,432" size="89,60" id="graphics">
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="graphics-Standard::Call->observer*graphics-Soyatec::Import->observer" source="//@children.10" target="//@children.0" targetEnd="//@children.10/@sourceConnections.0/@children.2" label="//@children.10/@sourceConnections.0/@children.0" sourceEnd="//@children.10/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import»" size="64,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="70,60" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="17,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="graphics-Standard::Call->factory*graphics-Standard::Instantiate->factory*graphics-Soyatec::Import->factory" source="//@children.10" target="//@children.1" targetEnd="//@children.10/@sourceConnections.1/@children.2" label="//@children.10/@sourceConnections.1/@children.0" sourceEnd="//@children.10/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate, Call, Import»" size="119,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="28,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="50,60"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="graphics-Soyatec::Access->moveables*graphics-Soyatec::Import->moveables" source="//@children.10" target="//@children.3" targetEnd="//@children.10/@sourceConnections.2/@children.2" label="//@children.10/@sourceConnections.2/@children.0" sourceEnd="//@children.10/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Access»" size="84,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,26" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="104,33"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="graphics-Soyatec::Access->entities*graphics-Soyatec::Import->entities*graphics-Standard::Derive->entities" source="//@children.10" target="//@children.8" targetEnd="//@children.10/@sourceConnections.3/@children.2" label="//@children.10/@sourceConnections.3/@children.0" sourceEnd="//@children.10/@sourceConnections.3/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Derive, Import, Access»" size="121,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,3" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="81,55"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="graphics-Soyatec::Import->movementV2" source="//@children.10" target="//@children.2" targetEnd="//@children.10/@sourceConnections.4/@children.2" label="//@children.10/@sourceConnections.4/@children.0" sourceEnd="//@children.10/@sourceConnections.4/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="24,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="79,60"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:PackageEditModel" targetConnections="//@children.2/@sourceConnections.2 //@children.3/@sourceConnections.3 //@children.8/@sourceConnections.0" name="weapons" location="550,50" size="92,60" id="weapons">
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="weapons-Standard::Call->factory" source="//@children.11" target="//@children.1" targetEnd="//@children.11/@sourceConnections.0/@children.2" label="//@children.11/@sourceConnections.0/@children.0" sourceEnd="//@children.11/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="29,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="63,60" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="28,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="weapons-Soyatec::Access->graphics" source="//@children.11" target="//@children.10" targetEnd="//@children.11/@sourceConnections.1/@children.2" label="//@children.11/@sourceConnections.1/@children.0" sourceEnd="//@children.11/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Access»" size="50,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="74,60" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="17,0"/>
    </sourceConnections>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" interactive="false" properties="wireOptions=4;Product=eUML2;displayOptions=1"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
</editmodel:ClassDiagramEditModel>
